OPEN_AI_API_KEY = "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"
// Activated api key ending in agA6k
//Monthly limit of 4M tokens total
// use this key ending in ...kJz4u for tests not using tokensk
